REACT_APP_DISABLE_ESLINT_PLUGIN=true
REACT_APP_PUBLIC_KEY=5dfd2f9aef3accf3c80fa81f8686b540
REACT_APP_PRIVATE_KEY=8e086c9c870ea8caff5ab9b83a06dc2f26a90c2f
REACT_APP_TS=1234
REACT_APP_HASH=b24c1ee35833a472bc9680dd17afdba0
REACT_APP_MOVIE_API_KEY_V3=0453f59696952511d3b6ef02627bd6f7
REACT_APP_MOVIE_API_KEY_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDUzZjU5Njk2OTUyNTExZDNiNmVmMDI2MjdiZDZmNyIsInN1YiI6IjYyMGZjMWVkZTBjYTdmMDAxYjZiODEyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gYwSAHYQ5XZOYai0OC16ThshXDVdFy5dpQlylYCu8kY
